{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "cd .. && npm install",
  "buildCommand": "cd .. && npm run build:server && npm run build:client",
  "outputDirectory": "dist",
  "functions": {
    "api/index.js": {
      "maxDuration": 30,
      "memory": 1024
    }
  },
  "rewrites": [
    { "source": "/api/v1/(.*)", "destination": "/api" },
    { "source": "/api", "destination": "/api" },
    { "source": "/((?!api).*)", "destination": "/index.html" }
  ]
}
